﻿CREATE TABLE [dbo].[Dummies] (
  [ID] int  IDENTITY(1,1) NOT NULL,
  [Name] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Value] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  CONSTRAINT [PK_Dummies] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
)  
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[Dummies] SET (LOCK_ESCALATION = TABLE)