CREATE TABLE [dbo].[M_AttendanceMachine](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PIN] [nvarchar](10) NULL,
	[DateTime] [datetime] NULL,
	[Verified] [int] NULL,
	[Status] [int] NULL
 CONSTRAINT [PK_AttendanceMachine] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


CREATE TABLE [dbo].[M_AttendanceMachineUnit](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IpAddr] [varchar](20) NULL,
	[ComKey] [varchar](20) NULL
 CONSTRAINT [PK_AttendanceMachineUnit] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO