
SET IDENTITY_INSERT [dbo].[M_Configs] ON 

INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1019, N'ApproverTravelDomesticJkt2', N'Irfan Muslimin Irvyant', N'15013')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1020, N'ApproverTravelDomesticJkt3', N'Agus Salam', N'14014')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1021, N'ApproverTravelDomesticJkt4', N'Takazumi Fuchu', N'18017')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1022, N'ApproverTravelOverseasJkt2', N'Irfan Muslimin Irvyant', N'15013')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1023, N'ApproverTravelOverseasJkt3', N'Takazumi Fuchu', N'18017')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1024, N'ApproverTravelOverseasJkt4', N'Junya Ankyu', N'16001')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1025, N'ApproverTravelDomesticBlp2', N'Mohamad Sholahudin', N'01001')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1026, N'ApproverTravelDomesticBlp3', N'Agus Salam', N'14014')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1027, N'ApproverTravelDomesticBlp4', N'Takazumi Fuchu', N'18017')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1028, N'ApproverTravelOverseasBlp2', N'Mohamad Sholahudin', N'01001')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1029, N'ApproverTravelOverseasBlp3', N'Takazumi Fuchu', N'18017')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1030, N'ApproverTravelOverseasBlp4', N'Junya Ankyu', N'16001')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1031, N'ApproverTERDomesticJkt2', N'Siti Murtini', N'15028')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1032, N'ApproverTERDomesticJkt3', N'Irfan Muslimin Irvyant', N'15013')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1033, N'ApproverTERDomesticJkt4', N'Agus Salam', N'14014')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1034, N'ApproverTERDomesticJkt5', N'Takazumi Fuchu', N'18017')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1035, N'ApproverTEROverseasJkt2', N'Siti Murtini', N'15028')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1036, N'ApproverTEROverseasJkt3', N'Irfan Muslimin Irvyant', N'15013')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1037, N'ApproverTEROverseasJkt4', N'Agus Salam', N'14014')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1038, N'ApproverTEROverseasJkt5', N'Takazumi Fuchu', N'18017')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1039, N'ApproverTERDomesticBlp2', N'Lia Hadiati', N'19010')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1040, N'ApproverTERDomesticBlp3', N'Mohamad Sholahudin', N'01001')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1041, N'ApproverTERDomesticBlp4', N'Agus Salam', N'14014')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1042, N'ApproverTERDomesticBlp5', N'Takazumi Fuchu', N'18017')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1043, N'ApproverTEROverseasBlp2', N'Lia Hadiati', N'19010')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1044, N'ApproverTEROverseasBlp3', N'Mohamad Sholahudin', N'01001')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1045, N'ApproverTEROverseasBlp4', N'Agus Salam', N'14014')
INSERT [dbo].[M_Configs] ([Id], [Name], [Value], [NRP]) VALUES (1046, N'ApproverTEROverseasBlp5', N'Takazumi Fuchu', N'18017')
SET IDENTITY_INSERT [dbo].[M_Configs] OFF
